/*****************************/
/*		  CSS RESET 		*/
/****************************/
* {
	padding: 0;
	margin: 0;
}

/*****************************/
/*		  MAIN STYLES 		*/
/****************************/

input[type='text']{
	margin-left: 20px;
	width: 400px;
}

.online, h1, h3, h6 {
	margin: 20px !important;
}

#peopleOnline{
	display: inline-block;
}

#chat {
	border: 1px solid lightgrey;
	width: 500px;
	height: 100px;
	margin: 20px 20px 10px 20px;
}

.online {
	border: 5px solid lightgreen;
	padding: 20px;
	margin: 20px;
	display: none;
}


